# SampleFramework

./: pom.xml  testng.xml
Data/: config.properties
Reports/: ExpediaReport20190822.html  ExpediaReport20191016.html  ExpediaReport20191017.html  ExpediaReport20191020.html
src/main/java/Expedia/Listeners/: AnnotationTransformer.java  Listeners.java  RetryAnalyzer.java
src/main/java/Expedia/PageObjects/: HomePage.java  LoginPage.java  SearchResultHotelPage.java
src/main/java/Expedia/Utilities/: ConfigReader.java  PageBase.java  TestBase.java  WebUtilities.java
src/test/java/CucumberOptions/: TestRunner.java
src/test/java/Expedia/: HomePageTest.java
src/test/java/Features/: Login.feature
src/test/java/StepDefinition/: StepDefinition.java
